# Klingon_Challenge

./: KlingonLanguageReader.sln  README.md
KlingonLanguageReader/: KlingonLanguageReader.csproj  Program.cs
KlingonLanguageReader/Constants/: KlingonLanguage.cs  PortugueseLanguage.cs
KlingonLanguageReader/Model/: KlingonReader.cs  Word.cs
KlingonLanguageReader/Resource/: klingonTextA.Designer.cs  klingonTextA.resx  klingonTextB.Designer.cs  klingonTextB.resx  klingonTextoB.Designer.cs
KlingonLanguageReaderTest/: KlingonLanguageReaderTest.csproj  KlingonReaderTest.cs  WordTest.cs
KlingonLanguageReaderTest/ResourceTest/: OrganizedVocabularyKlingonTextA.Designer.cs  OrganizedVocabularyKlingonTextA.resx
