<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\klingonTextA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>klingonTextA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\klingonTextoB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>klingonTextoB.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\klingonTextA.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>klingonTextA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\klingonTextoB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>klingonTextoB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
